@import '../../ShopGridSidebar.scss';

.sidebar-card-wrapper{
    background: white;
    padding: 1em;
    border-radius: 6px;
}

h3.sidebar-filter-title{
    color: $base-color;
    font-weight: 500;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    padding-bottom: 0.75em;
    margin-bottom: 1em;
}
.sidebar-radio-container{
    display: flex;
    flex-direction: column;
    gap: 0.75em;  
    .sidebar-label-container{
        display: flex;
        gap: 0.25em;      
    }  
}

