.bg-baseColor{
    height: 100vh;
    background-color: #302c76;
    padding-top: 2em;
}

.container-signup{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    margin: 0 auto;
    // margin-top: 2em;
    padding-bottom: 2em;
    width: 450px;
    border-radius: 20px;
}

.header{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    gap: 10px;
    margin-top: 1em;
    margin-bottom: 1em;
}

.header .text{    
    color: #302c76;
    font-size: 35px;
    font-weight: 720;
}

.header .underline{    
    width: 50px;
    height: 4px;
    background: #302c76;    
}

.inputs-field{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 350px;
    margin-top: 1em;
    margin-bottom: 1em;
}

.inputs-field .input{
    display: flex;
    align-items: center;
    justify-content: flex-start;    
    background: #eaeaea;
    border-radius: 10px;
}

.inputs-field .input img{
    padding: 20px;
}

.inputs-field .input input{
    border: none;
    outline: none;
    background: transparent;
    width: 285px;
    padding: 20px 0;    
}

.forgot-pass{
    margin-top: 0.5em;
    margin-bottom: 1.5em;
    width: 350px;
    text-align: start;
}

.forgot-pass a{
    text-decoration: none;
    color: #302c76;
    cursor: pointer;
}

.submit-container{
    display: flex;
    justify-content: space-between;
    margin-top: 1.5em;
    width: 350px;
}

.submit-container .submit{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #302c76;
    color: white;
    padding: 1em 4em;
    border-radius: 12px;
}

.submit.gray{
    background: gray;
    color: black;
}

button.submit:hover{
    background: #eaa451;
    color: white;
}

