// Variable declaration
$base-color: #1a1668;
$secondary-color: #eaa451;
$searchbar-color: #f5f5f5;
$footer-normalLetter-color: #777777;

//Whole page
// .page-wrapper{
//     // width: 1200px;
//     // margin: 0 auto;
// }

.container{
    max-width: 1200px;
    margin: 0 auto;
}

// Header
.top-borderbottom{
    padding-bottom: 1em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}
.header-infobar{
    margin-top: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-infobar-logo{
    flex: 1;
}
.header-infobar-searchbar{
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 9em;
    background: $searchbar-color;    
    height: 3em;
    position: relative;
}
.header-infobar-searchbar input{    
    width: 90%;
    height: 80%;
    padding: 0 1.5em;
    background: transparent;
    outline: none;
    border: 0;
}
.header-infobar-searchbar button{
    // position: absolute;
    // right: 0;
    width: 10%;
    height: 100%;
    background: none;
    border: none;
    cursor: pointer;
}

.header-infobar-rightnav{
    flex: 1.5;
}

.header-infobar-rightnav-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    padding: 0 2em;
    gap: 2.5em;
}

.header-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5em 0;
}

.header-nav .header-nav-left ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: flex-end;    
    gap: 2.5em;
    padding: 0 1em;
}

.header-nav .header-nav-left ul a{
    text-decoration: none;
    color: $base-color;
    font-weight: bold;
    
}

.header-nav .header-nav-rightBtn button{
    padding: 1em 2em;
    background: $secondary-color;
    color: white;
    font-weight: bold;
    border: 0;
    border-radius: 10px;
}

//MAIN-SIDEBAR
.bg-gray{
    background: #f7f7f7;
    // background: red;
}
.main-sidebar{
    display: flex;
}
.main-sidebar-sidebar{
    flex: 1;    
}
.main-sidebar-main{
    flex: 3;
    .pagination-wrapper{
        padding-bottom: 3em;
        display: flex;
        justify-content: flex-end;
        button.pagination-btn{
            color: white;
            background: $base-color;
            font-weight: 500;
            border: none;
            border-radius: 6px;
            padding: 1em 2.5em;
            margin-left: 0.25em;
            margin-right: 0.5em;
            &:hover{                
                background: $secondary-color;
            }
            &:disabled{
                color: black;
                background: gray;
            }
            
        }
    }
}

// FOOTER
footer .footer-container{
    margin-top: 3em;
    display: flex;
    gap: 20px;
    margin-bottom: 3em;
    .title{
        color: $base-color;
        font-weight: bold;
        font-size: 1.25em;
        margin-bottom: 0.75em;
    }
}

footer .footer-container .footer-container-logo{
    flex: 1.5;
    img{
        margin-bottom: 0.5em;
    }
}

footer .footer-container .footer-container-ourlinks{
    flex: 1;
}

footer .footer-container .footer-container-bookland{
    flex: 1;
}

footer .footer-container .footer-container-resources{
    flex: 1;
}

footer .footer-container .footer-container-getintouch{
    flex: 1.5;
}

// footer .footer-container .title{
//     color: $base-color;
//     font-weight: bold;
//     font-size: 1.25em;
// }

footer .footer-container ul{
    list-style-type: none;
    padding: 0;
}

footer .footer-container li{
    margin-bottom: 10px;
}

footer .footer-container li a{
    text-decoration: none;
    color: $footer-normalLetter-color;
}

footer .footer-container .footer-container-logo ul{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2em;
    margin-top: 2em;
    padding-left: 1em;
}

footer .footer-container .footer-container-logo p{
    color: $footer-normalLetter-color;
}

footer .footer-container .footer-container-getintouch li{
    display: flex;
    gap: 1em;
    align-items: center;
    color: $footer-normalLetter-color;
}


