@import '../ShopGridSidebar.scss';

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
  
.card {       
    width: 32%;
    border: 1px solid rgba(0, 0, 0, 0.125);
    background: white;
    padding: 1em;
    border-radius: 6px;
    cursor: pointer;

    .card-details{
        display: flex;
        flex-direction: column;
        gap: 0.25em;
    }
    
    .card-img{        
        width: 100%;
        height: 332px;        
        margin-bottom: 0.5em;
    }
    
    .card-title{
        color: $base-color;
    }
    
    .card-genre{
        color: $secondary-color;
    }

    .card-author{
        color: #777;
    }

    .rating-stars{
        color: $secondary-color;
    }
    
    .card-price .price{
        color: $secondary-color;
        font-weight: 600;
        font-size: 24px;
    }

    .card-addToCart{
        width: 100%;
        background: $base-color;
        color: white;
        font-weight: bold;
        margin: 0 auto;
        margin-top: 1em;
        &:hover{
            background: $secondary-color;
        }
    }
}

